<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ece5d5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.language">

    <Button
        android:id="@+id/btn_ar"
        style="@style/Button"
        android:text="@string/arabic"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_200sdp"
        />
    <Button
        android:id="@+id/btn_En"
        style="@style/Button"
        android:text="@string/english"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@+id/btn_ar"
        />

</RelativeLayout>